<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_default_key"
        android:title="Default" />

    <item
        android:id="@+id/menu_popular_key"
        android:title="Sort Most Popular" />

    <item
        android:id="@+id/menu_rated_key"
        android:title="Sort Most Rated" />

</menu>